@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.logo 
		img 
			width: 250px
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu 
		display: none
	.menu-row 
		width: 30px 
		height: 4px 
		margin-bottom: 7px
		background: $purple
	.container-fluid 
		max-width: 90vw
	.header
		.container-fluid 
			min-width: 90vw
			padding-left: 0 
			padding-right: 0
	.menu 
		position: absolute
		top: 100%
		left: 0 
		width: 100vw
		background: #fff
		ul 
			display: flex 
			flex-direction: column
			align-items: flex-start
			padding-top: 60px 
			padding-bottom: 60px
			width: 90vw 
			margin-left: auto 
			margin-right: auto
		li 
			margin: 0 
			margin-bottom: 20px
		li:last-child 
			a 
				width: 100%
	.main-screen 
		padding-top: 120px
		padding-bottom: 50px
	.main-screen__img
		width: 70vw 
		height: 70vw
		margin-top: 50px
	.main-screen__title 
		font-size: 25px
	.main-screen__sub-title 
		font-size: 18px
	.step-item 
		margin-bottom: 50px
	.item 
		margin-bottom: 30px
		font-size: 14px
	.girl-img
		width: 70vw 
		height: 70vw
	.row-section 
		padding-top: 100px 
		padding-bottom: 100px
	.footer-menu 
		flex-direction: column
		margin-bottom: 25px
		a 
			margin-bottom: 15px
	.copy 
		font-size: 13px
	body 
		font-size: 14px




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





