@import "vars"
@import "fonts"

body 
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    color: #0C0A1F
    background: rgba(#F3E8FC, 0.4)
.header 
    padding-top: 30px
    padding-bottom: 30px
    position: fixed 
    width: 100%
    left: 0
    top: 0
    transition: all .3s
    padding-left: 0 
    padding-right: 0
    .container-fluid 
        display: flex 
        justify-content: space-between
        align-items: center
        width: 1350px
.container-fluid  
    width: 1200px
    max-width: 90vw
.menu 
    ul 
        display: flex 
        padding: 0 
        margin: 0
        align-items: center
        list-style: none
        
    li 
        margin-left: 30px
    li:last-child 
        a 
            background: linear-gradient(#BD8CE8, #9A69D2)
            color: #fff 
            text-transform: uppercase
            font-weight: 700
            height: 50px
            display: flex 
            justify-content: center 
            align-items: center
            padding: 0 20px
            border-radius: 15px
            font-style: italic
    li:last-child 
        a:hover
            background: $purple
            text-decoration: none
    a
    
        text-decoration: none
        color: #0C0A1F
        font-weight: 600
    a:hover,
    a.active 
        color: $purple
        text-decoration: underline
.main-screen
    padding-top: 160px
    padding-bottom: 100px
.main-screen__img
    object-fit: cover 
    object-position: center 
    width: 450px 
    height: 450px 
    border-radius: 50%
    margin-left: auto 
    margin-right: auto
    display: block
    box-shadow: 0px 0px 100px $purple
.main-screen__title,
h2
    font-size: 40px 
    font-weight: 800 
    color: $purple
    line-height: 1.2
    margin-top: 40px 
    margin-bottom: 40px
.main-screen
    .row 
        align-items: center
.main-screen__title--s,
h2
    font-size: 30px
.main-screen__sub-title
    font-size: 22px
    font-weight: 500
    span 
        font-weight: 700
.main-screen--center 
    padding-bottom: 0
    .row 
        align-items: center

.steps-section
    padding-top: 50px 
    padding-bottom: 100px
    .row 
        margin-top: 80px
.h2 
    text-align: center
    font-weight: 600 
    font-size: 26px
    text-transform: capitalize
    span 
        font-weight: 700
.step-item
    text-align: center

.step-value
    //background: linear-gradient(180deg, #FFF 31%, #E1E2E2 132%)
    //border: 2px solid #7C6A8F
    background: $purple
    width: 80px 
    height: 80px 
    display: flex 
    justify-content: center 
    align-items: center 
    border-radius: 50%
    margin-left: auto 
    margin-right: auto
    font-weight: 900
    font-size: 30px 
    flex-direction: column
    line-height: 1
    color: #fff
    margin-bottom: 20px
    span 
        font-weight: 500 
        font-size: 16px
        display: block
.step-title
    font-weight: 700
    font-size: 24px
    margin-bottom: 5px
.items-section
    background: $purple
    padding-top: 45px 
    padding-bottom: 45px 
    color: #fff
.item 
    display: flex 
    justify-content: flex-start
    align-items: center
    text-align: center
    font-size: 16px
    margin-bottom: 20px
    img 
        max-width: 30px
        max-height: 30px
.item-list
    width: 330px    
    margin-left: auto 
    margin-right: auto
    padding-top: 40px
    padding-bottom: 10px  
.item-img
    min-width: 60px
    display: flex
    align-items: center 
    justify-content: center
.row-section
    padding-top: 150px 
    padding-bottom: 100px
    text-align: center
    .button 
        margin-top: 30px 
        margin-bottom: 10px
    .container-fluid 
        width: 600px 
        margin-left: auto 
        margin-right: auto
.girl-img
    width: 350px 
    height: 350px 
    margin-left: auto 
    margin-right: auto
    object-fit: cover 
    object-position: center
    border-radius: 50%
    box-shadow: 0px 0px 100px $purple
    margin-bottom: 30px
.button
    background: linear-gradient(#BD8CE8, #9A69D2)
    color: #fff
    text-transform: uppercase
    font-weight: 700
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    border-radius: 15px
    font-style: italic
    text-decoration: none
.row-title
    font-weight: 600 
    font-style: italic
    margin-top: 20px
    font-size: 24px
.footer 
    background: $purple
    color: #fff
    padding-top: 40px 
    padding-bottom: 40px
.copy 
    text-align: center
    font-size: 14px
.button:hover 
    background: $purple 
    color: #fff
.footer-menu
    display: flex 
    justify-content: center 
    align-items: center 
    margin-bottom: 40px
    font-weight: 500
    a 
        color: #fff 
        text-decoration: none 
        margin: 0 20px
.header.sticky 
    background: #fff 
    z-index: 999
    padding-top: 15px 
    padding-bottom: 15px
.main-screen--last
    padding-bottom: 100px
.main-screen--text-center
    text-align: center
.main-screen--center
    padding-top: 120px
    .main-screen__img
        border-radius: 30px
.h1 
    font-size: 40px 
    text-align: center 
    margin-bottom: 80px 
    font-weight: 800
    color: $purple
.main-screen--contact
    padding-bottom: 150px
    p 
        span 
            font-weight: 700
.margin-30
    margin-top: 60px
.items-section__text
    text-align: center 
    font-size: 26px 
    font-style: italic
    font-weight: 500
.fixed-footer
    display: none
@import "media"



